<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl3" layout="vertical">
      <!--<af:panelGroupLayout id="pgl4" layout="horizontal" halign="end"
                           styleClass="AFstretchWidth"
                           inlineStyle="width:500px">
        <af:commandLink text="Download Syllabus(PDF)" id="cl2"
                        partialSubmit="true"
                        styleClass="selectedContactTabLink"/>
        <af:spacer width="10" height="10" id="s5"/>
        <af:commandLink text="View Program Resources" id="cl4"
                        partialSubmit="true"
                        styleClass="selectedContactTabLink"/>
      </af:panelGroupLayout>-->
      <af:spacer width="10" height="10" id="s7"/>
      <af:panelGroupLayout id="pgl8" layout="horizontal"
                           partialTriggers="i1:cl1">
        <af:iterator id="i1" var="loaPart" varStatus="vs"
                     value="#{pageFlowScope.LOAMainBackingBean.loaPartList}">
          <af:commandLink text="#{loaPart.partName}" id="cl1"
                          partialSubmit="true"
                          styleClass="#{vs.index eq pageFlowScope.LOAMainBackingBean.selectedPartIndex ? 'selectedContactTabLink' : 'ContactTypeLink'}"
                          actionListener="#{pageFlowScope.LOAMainBackingBean.onLOAPartSelection}">
            <af:setActionListener from="#{vs.index}"
                                  to="#{pageFlowScope.LOAMainBackingBean.selectedPartIndex}"/>
          </af:commandLink>
          <af:spacer width="10" height="10" id="s6"/>
        </af:iterator>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s8"/>
      <af:panelGroupLayout id="pgl5" layout="vertical"
                           styleClass="ContactTypeOuterBox"
                           partialTriggers="i1:cl1 i3:cl5">
        <af:panelGroupLayout id="pgl9" layout="horizontal">
          <af:iterator id="i3" var="loaPartType" varStatus="vs"
                       value="#{pageFlowScope.LOAMainBackingBean.selectedLOAPartBean.loaPartTypeList}">
            <af:commandLink text="#{loaPartType.partTypeName}" id="cl5"
                            partialSubmit="true"
                            styleClass="#{vs.index eq pageFlowScope.LOAMainBackingBean.selectedPartTypeIndex ? 'selectedContactTabLink' : 'ContactTypeLink'}">
              <af:setActionListener from="#{vs.index}"
                                    to="#{pageFlowScope.LOAMainBackingBean.selectedPartTypeIndex}"/>
              <af:setActionListener from="#{null}"
                                    to="#{pageFlowScope.LOAMainBackingBean.selectedLOAPartTypeBean}"/>
              <af:setActionListener from="#{null}"
                                    to="#{pageFlowScope.LOAMainBackingBean.currentPageModules}"/>
              <af:setActionListener from="#{1}"
                                    to="#{pageFlowScope.LOAMainBackingBean.currentPageIndex}"/>
            </af:commandLink>
            <af:spacer width="10" height="10" id="s9"/>
          </af:iterator>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s10"/>
        <af:panelGroupLayout id="pgl6" layout="vertical" partialTriggers="soc7">
          <af:listView id="lv1" var="module"
                       value="#{pageFlowScope.LOAMainBackingBean.currentPageModules}">
            <af:listItem id="li1" styleClass="ResourceGrid">
              <af:panelGroupLayout id="pgl10" layout="vertical"
                                   styleClass="LOAPanelBox">
                <!--<af:image source="/images/profile_pic_not_available.jpg"
                          id="i2"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:outputText value="#{module.moduleName}" id="ot1"
                               styleClass="LOATopicName"/>
                <af:spacer width="10" height="10" id="spacer1"/>
                <af:outputText value="#{module.moduleDesc}" id="ot2"
                               styleClass="LOATopicName"/>
                <af:spacer width="10" height="10" id="s3"/>-->
                <af:iterator id="i2" var="section" varStatus="vs"
                             value="#{module.sectionList}">
                  <af:outputText value="#{section[0]}" id="ot4" escape="false"
                                 styleClass="SectionHeader" rendered="#{not empty section and not empty section[1]}"/>
                  <!--<af:outputText value="#{section[1]}" id="ot3" escape="false"
                                 rendered="#{not empty section[1]}"/>-->
                  <af:spacer width="10" height="10" id="s1"/>
                </af:iterator>
                <af:panelGroupLayout id="pgl2" layout="horizontal"
                                     halign="center"
                                     styleClass="AFStretchWidth">
                  <af:commandButton text="View Module" id="cb1"
                                    styleClass="LOAViewPacketButton"
                                    action="pprnav"
                                    actionListener="#{navigationContext.processAction}">
                    <f:attribute name="node"
                                 value="#{navigationContext.defaultNavigationModel.node['Home/page12/page143/page153']}"/>
                    <af:setPropertyListener from="#{module.collectionId}"
                                            to="#{sessionScope.selectedLOATopicCollectionId}"
                                            type="action"/>
                  </af:commandButton>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:listItem>
          </af:listView>
          <af:spacer width="10" height="20" id="s2"/>
          <af:panelGroupLayout id="pgl16" layout="horizontal" halign="center">
            <af:selectOneChoice label="Page : " id="soc7"
                                value="#{pageFlowScope.LOAMainBackingBean.currentPageIndex}"
                                autoSubmit="true"
                                valueChangeListener="#{pageFlowScope.LOAMainBackingBean.onPageNumberSelection}">
              <f:selectItems id="si9"
                             value="#{pageFlowScope.LOAMainBackingBean.pagesSI}"/>
            </af:selectOneChoice>
            <af:outputText value="of #{pageFlowScope.LOAMainBackingBean.totalPagesSize}"
                           id="ot15"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
