<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.cms.portal.qiocollabaration.extension" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/test/myTest.jspx"
          usageId="gov_cms_portal_qiocollabaration_extension_myTestPageDef"/>
    <page path="/test/resourcesTest.jspx"
          usageId="gov_cms_portal_qiocollabaration_extension_resourcesTestPageDef"/>
  </pageMap>
  <pageDefinitionUsages> 
    <page id="gov_cms_portal_qiocollabaration_extension_myTestPageDef"
          path="test.myTestPageDef"/>
    <page id="gov_cms_portal_qiocollabaration_extension_resourcesTestPageDef"
          path="test.resourcesTestPageDef"/>
  </pageDefinitionUsages>
</Application>
