<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">LoaMainPage</property>
      <property
         name="page">/gov/cms/poral/qiocollabaration/extensions/fragments/loa/LoaMainPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoaMainPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">62.02832</property>
   </View>
</SDM>
