<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">QIUTopicPage</property>
      <property
         name="page">/gov/cms/poral/qiocollabaration/extensions/fragments/qiu/QIUTopicPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QIUTopicPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">413.35156</property>
   </View>
</SDM>
